body {
    background-color:  #181818;
    color: #FFFFFF;
    font-family: 'Rubik', sans-serif;
}

.header {
    display: flex;
    justify-content: space-around;
}

.navs-div {
    display: flex;
    justify-items: space-between;
    margin-top: 1.5%;
}

.navs-div a {
    margin-left: 50px;
}

.figma-div {
    margin-top: 0.5%;
}

.navs {
    text-decoration: none;
    color: #FFFFFF;
}

.login {
    border: 1px solid #FFFFFF;
    background-color: #181818;
    color: #FFFFFF;
    padding: 7px 25px;
}

.login-div {
    margin-top: 1%;
}

.headline {
    font-weight: 500;
    font-size: 80px;
    line-height: 88px;
    text-align: center;
}

.banner {
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0E0E0E 66.15%);
}

.banner-p {
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}

.banner-btn {
    margin-left: 36%;
    justify-content: center;
}

.try-for-free-btn {
    border: none;
    background-color: #4452FE;
    color: #FFFFFF;
    width: 178px;
    height: 60px;
}

.learn-more-btn {
    border: 1px solid #FFFFFF;
    background-color: #181818;
    color: #FFFFFF;
    width: 178px;
    height: 60px;
    margin-left: 3%;
}

.banner-img-div  {
    align-self: center;
    margin-top: 2.5%;
}

.banner-img {
    width: 100%;
}

.features {
    font-size: 39px;
    font-weight: lighter;
    line-height: 88px;
    text-align: center;
    margin-top: 10%;
}

.features-p {
    text-align: center;
}

.features-style {
    display: flex;
    justify-content: center;
    position: relative;

}

.features-aside {
    flex-direction: column;
    margin-left: 10%;
}

.features-img2 {
    position: absolute;
    top: 60%
}

.content {
    text-align: center;
    font-size: 39px;
    font-weight: lighter;
    margin-top: 10%;
}

.content-p {
    text-align: center;
}

.card-style {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.card-header {
    color:  #000000;
}

.cards-p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
}

.card-1 {
    background-color: #FFFFFF;
    color: #5C5C5C;
    border: 1px solid #D3D3D3;
    border-radius: 7px;
    text-align: center;
    height: 470px;
    width: 350px;
}

.img-group {
    position: relative;
}

.screen-mask-img {
    border: 7px solid#000000 ;
    width: 250px;
    margin-top: 23%;
}

.grip-img {
    position: absolute;
    top: 246px;
    right: 150px;
}

.base-img {
    position: absolute;
    top: 250px;
    right: 27px;
    width: 300px;
}

.card-2 {
    background-color: #FFFFFF;
    color: #5C5C5C;
    border: 1px solid #D3D3D3;
    border-radius: 6px;
    text-align: center;
    margin-left: 2%;
    height: 470px;
    width: 350px;
}

.board-img {
    width: 330px;
    margin-top: 12%;
}

.content-btn-1 {
    border: none;
    background-color: #4452FE;
    color: #FFFFFF;
    width: 90px;
    height: 40px;
}

.content-btn-2 {
    border: none;
    background-color: #4452FE;
    color: #FFFFFF;
    width: 90px;
    height: 40px;
}

.gallery {
    text-align: center;
    font-size: 39px;
    font-weight: lighter;
}

.gallery-p {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}

.first-gallery {
    display: flex;
    justify-content: center;
}

.first-gallery div{
    margin: 20px;
}

.first-gallery img {
    border-radius: 10px;
}

.second-gallery {
    display: flex;
    justify-content: center;
}

.second-gallery img {
    border-radius: 10px;
}

.second-gallery div {
    margin: 5px;
}

.see-more {
    text-decoration: none;
    background-color: #181818;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    width: 110px;
    height: 40px;
    margin: 10px auto;
    display: block;
}
.partners {
    text-align: center;
    margin-top: 12%;
}

.partners-heading {
    font-size: 52px;
    font-weight: lighter;
}

.partners-p {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}

.logos {
    /* display: flex; */
    justify-content: center;
    margin: 40px 0px;
}

.logo {
    margin: 0px 30px;
}

.partners-btn {
    background-color: #181818;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    width: 110px;
    height: 40px;
    margin: 10px auto;
    display: block;
}

.testimonial {
    padding-top: 50px;
}

.testimonial-header {
    text-align: center;
    font-size: 39px;
    font-weight: lighter;
}

.slide1 {
    display: flex;
    border: 1px solid  #DEDEDE;
    border-radius: 7px;
    width: 20%;
    height: 30%;
}

.head{
    display: flex;
}

.testimonial-section {
    display: flex;
}
